spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.properties.hibernate.id.new_generator_mappings=false
#server.port=8081
spring.application.name=profesor-service


